API_KEY = AIzaSyAuHu19ere8Pr7rnlgvsY0s5A7wA8x2ML4
AUTH_DOMAIN = diligent-69ff7.firebaseapp.com
PROJECT_ID = diligent-69ff7
STORAGE_BUCKET = diligent-69ff7.appspot.com
MESSAGING_RENDER_ID = 320838181999
APP_ID = 1:320838181999:web:39375cadf2e4bbcf55999a
MEASUREMENT_ID = G-CZQ1HWEH10