.wrapper {
    height: 800px;
    display: flex;
    min-height: 1000px;
    height: 100%;
    width: 100%;
    padding-top: 10px;
    // margin: 0 100px 0 30px;
    transition: all 0.8s;
    color: var(--text-color);

    &.dark {
        color: var(--text-color-dark);
        & .infor {
            background-color: var(--bg-dark-theme);
        }
        & .background-ava {
            background-color: var(--bg-dark-theme);
        }
        & .section {
            background-color: var(--dark-theme);
            box-shadow: none;
        }
        & .ava {
            border-color: var(--bg-dark-theme);
        }
        & .about_title {
            color: var(--primary);
        }
        & .icon {
            color: var(--primary);
        }
    }
}

.ban {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    & .ban-icon {
        font-size: 60px;
        margin-bottom: 20px;
    }
}
.btn {
}
.infor {
    width: 26%;
    margin-right: 20px;
    background-color: var(--bg-light-theme);
}
.section {
    background-color: var(--light-theme);
    border-radius: 15px;

    box-shadow: 1px 1px 5px #888888;
    transition: all 0.8s;
    position: relative;
}
.section + .section {
    margin-top: 20px;
}
.background-ava {
    width: 100%;
    height: 10vw;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
    object-position: center;
    padding-bottom: 10px;
    background-color: var(--bg-light-theme);
}

.bg-btn {
    position: absolute;
    top: 130px;
    right: 10px;
    cursor: pointer;
    color: var(--primary);
    width: 30px;
    height: 30px;
    border-radius: 5px;
    color: var(--primary);
    background-color: var(--primary-light);
    text-align: center;
    line-height: 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    &:hover {
        color: var(--primary-light);
        background-color: var(--primary);
    }
}
.represent {
    position: relative;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.ava {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 10px solid var(--bg-light-theme);
    background-color: var(--light-theme);
}

.name {
    padding-top: 30px;
    font-size: 20px;
    font-weight: 700;
}
.bio {
    font-size: 14px;
}
.stats {
    padding: 0 26px 16px 26px;
    display: flex;
    text-align: center;
    & .stats_num {
        flex: 1;
    }
    & .stats_num .stars {
        font-size: 18px;
        height: 20px;
        cursor: pointer;
        &.active {
            color: var(--primary);
        }
        &:hover {
            color: var(--primary);
        }
    }
    & .stats_num .number {
        font-size: 14px;
    }
    & .stats_num h4 {
        font-size: 18px;
        font-weight: 700;
    }
    & .stats_num p {
        font-size: 10px;
    }
}
.options {
    padding: 0 26px 20px 26px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    & .btn {
        padding: 0;
        font-size: 16px;
        flex: 1;
    }
    & i {
        font-size: 20px;
    }
}
.menu-popper {
    background-color: var(--light-theme);
    &.dark {
        background-color: var(--dark-theme);
    }
}
.title {
    padding: 24px 24px 6px 24px;
    border-bottom: 1px dashed var(--text-color-dark);
}
.about {
    padding: 1vw;
    display: flex;
    align-items: center;
}
.col {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.about_title {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-light);
}

.about_info {
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.icon {
    font-size: 25px;
    color: var(--primary-light);
    margin-right: 16px;
}
.content {
    width: 100%;
}

.preview {
    object-fit: contain;
    width: 800px;
    height: 800px;
}
